<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/aliceBlue"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    tools:context=".view.fragments.BerandaFragment">

    <TextView
        android:id="@+id/tvSelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:text="Selamat datang..." />

    <TextView
        android:id="@+id/tvValueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelamatDatang"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        android:text="Otniel Kevin Abiel" />

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvValueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/banner_pemilu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPartai"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageBanner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/card_party_slider"
        tools:itemCount="10"/>

    <ProgressBar
        android:id="@+id/progressBarParties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvCapres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calon Presiden"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/rvPartai"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCapres"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCapres"/>

    <ProgressBar
        android:id="@+id/progressBarCapres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvCapres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/tvCawapres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calon Wakil Presiden"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/rvCapres"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCawapres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCawapres"/>




</androidx.constraintlayout.widget.ConstraintLayout>